[program:xpra]
command=xpra --xvfb="Xorg +extension GLX -config /etc/xpra/xorg.conf -logfile /var/log/xpra/xorg.log" start :9
autorestart=true
stdout_logfile=/var/log/supervisor/xpra.log
redirect_stderr=true
user=root
